<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

    <nav id="home">
        <div class="container">
            <div class="parentMenu">   
                <div class="logo">
                    <h3><a href=""> Port<span>folio.</span></a></h3>
                </div>
                <div class="parentelement">
                    <div class="menu">
                        <ul>
                            <li><a href="#home">Anasayfa</a></li>
                            <li><a href="#about">Hakımda</a></li>
                            <li><a href="#service">Servisler</a></li>
                            <li><a href="#skill">Yetenekler</a></li>
                            <li><a href="#certificate">Sertifikalar</a></li>
                        </ul>
                    </div>
                    <div class="ikon">
                        <i class="fa-solid fa-bars menuac"></i>
                        <ul class="acilirmenu"> 
                            <li><a href="#home">Anasayfa</a></li>
                            <li><a href="#about">Hakımda</a></li>
                            <li><a href="#service">Servisler</a></li>
                            <li><a href="#skill">Yetenekler</a></li>
                            <li><a href="#certificate">Sertifikalar</a></li>
                        </ul>
                    </div>
                </div>
            </div> 
        </div>
    </nav>


    <header>
        <div class="container">
            <div class="content">
                <div class="parentBox">
                    <div class="leftBox">
                        <h1>Merhaba!<br>
                        <b>Ben Zafer Günay Önalan</b></h1>
                        <p> Full-Stack Web Developer</p>
                        <hr>
                        <div class="SocialMedia">
                            <ul>
                                <li><a href=""><i class="bi bi-instagram"></i></a></li>
                                <li><a href=""><i class="bi bi-facebook"></i></a></li>
                                <li><a href=""><i class="bi bi-whatsapp"></i></a></li>
                                <li><a href=""><i class="bi bi-twitter"></i></a></li>
                                <li><a href=""><i class="bi bi-linkedin"></i></a></li>
                                <li><a href=""><i class="bi bi-github"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="rightBox">
                        <img src="img/Headerİmage.webp" alt="">
                    </div>
                </div> 
            </div>
        </div>
    </header>


    <main>
        <section id="about" class="About">
            <div class="container">
                <div class="Title">
                    <h1>About</h1>
                </div>
                <div class="aboutParent">
                    <div class="leftAbout">
                        <img src="img/zfronln_preview_rev_1.png" alt="">
                    </div>
                    <div class="rightAbout">
                        <h3>Ben Kimim?</h3>
                        <h1>Benim adım Zafer Günay Önalan, Full-Stack Developer Olmaya Çalışan Bir Öğrenciyim</h1>
                        <p>
                            Teknolojiye olan merakımdan ötürü lisede Bilişim Teknolojileri bölümünü seçtim ve
                            bölüm itibariyle programlamaya olan ilgim lise yıllarında başladı. Ve daha sonra üniversitede
                            çalışmarıma devam ettim. Kendimi Full-Stack Developer olarak geliştimek istediğime kanaat getirdim.
                            BTK Akademi,Udemy ve Patika Dev. gibi platformlardan eğitim almaya başladım. 
                        </p>
                        <hr>
                        <div class="aboutContent">
                            <div class="aboutContentLeft">
                                <div class="contentAbout">
                                    <b>İsim: </b> Zafer Günay Önalan
                                </div>
                                <div class="contentAbout">
                                    <b>Yaş: </b> 25
                                </div>
                            </div>
                            <div class="contentRight">
                                <div class="aboutContentRight">
                                    <div class="contentAbout">
                                        <b>Şehir: </b> İzmir,Türkiye
                                    </div>
                                    <div class="contentAbout">
                                        <b>E-Mail: </b> zafergunay7@gmail.com
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section id="service" class="Service">
            <div class="container">
                <div class="Title">
                    <h1>My Service</h1>
                    <div class="parentCard">
                        <div class="cards">
                            <i class="fa-brands fa-connectdevelop"></i>
                            <h3>Web Developer</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi laborum dolor explicabo praesentium dolores qui amet possimus consectetur voluptatibus eius!</p>
                        </div>
                        <div class="cards">
                            <i class="fa-solid fa-mobile"></i>
                            <h3>Mobile Developer</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi laborum dolor explicabo praesentium dolores qui amet possimus consectetur voluptatibus eius!</p>
                        </div>
                        <div class="cards">
                            <i class="fa-brands fa-sketch"></i>
                            <h3>3D Design</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi laborum dolor explicabo praesentium dolores qui amet possimus consectetur voluptatibus eius!</p>
                        </div>
                    </div>
                    <div class="parentCard">
                        <div class="cards">
                            <i class="fa-sharp fa-solid fa-headset"></i>
                            <h3>Support</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi laborum dolor explicabo praesentium dolores qui amet possimus consectetur voluptatibus eius!</p>
                        </div>
                        <div class="cards">
                            <i class="fa-sharp fa-solid fa-database"></i>
                            <h3>Data Server</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi laborum dolor explicabo praesentium dolores qui amet possimus consectetur voluptatibus eius!</p>
                        </div>
                        <div class="cards">
                            <i class="fa-sharp fa-solid fa-chart-simple"></i>
                            <h3>Marketing</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi laborum dolor explicabo praesentium dolores qui amet possimus consectetur voluptatibus eius!</p>
                        </div>
                    </div>

                </div>

            </div>
        </section>

        <section id="skill" class="Skill">
            <div class="container">
                <div class="Title">
                    <h1>Skill</h1>
                </div>
                <div class="parentSkill">
                    <div class="Skills">
                        <li>
                            <h4>HTML</h4>
                            <span class="bar"><span class="html"></span></span>
                        </li>
                        <li>
                            <h4>CSS</h4>
                            <span class="bar"><span class="css"></span></span>
                        </li>
                        <li>
                            <h4>Javascript</h4>
                            <span class="bar"><span class="script"></span></span>
                        </li>
                    </div>
                    <div class="Skills">
                        <li>
                            <h4>C#</h4>
                            <span class="bar"><span class="csharp"></span></span>
                        </li>
                        <li>
                            <h4>.Net Core</h4>
                            <span class="bar"><span class="net"></span></span>
                        </li>
                        <li>
                            <h4>SQL</h4>
                            <span class="bar"><span class="sql"></span></span>
                        </li>
                    </div>
                </div>
            </div>

        </section>


        <section id="certificate" class="Certificate">
            <div class="container">
                <div class="Title">
                    <h1>Certificate</h1>
                </div>
                <div class="boxCertificate">
                    <div class="ParentCerticate">
                        <div class="CardsCertificate">
                            <h3>Bilgi Teknolojilerine Giriş</h3>
                            <img src="img/BilgiTeknoloji.png" alt="">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam eaque quia culpa qui blanditiis tempora optio id error? Fugit, reprehenderit.</p>
                        </div>
                        <div class="CardsCertificate">
                            <h3>ODTÜ</h3>
                            <img src="img/Odtu.png" alt="">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam eaque quia culpa qui blanditiis tempora optio id error? Fugit, reprehenderit.</p>
                        </div>
                        <div class="CardsCertificate">
                            <h3>HTML 5 Giriş</h3>
                            <img src="img/Html5.png" alt="">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam eaque quia culpa qui blanditiis tempora optio id error? Fugit, reprehenderit.</p>
                        </div>
                    </div>
                    <div class="ParentCerticate">
                        <div class="CardsCertificate">
                            <h3>A'dan Z'ye C#</h3>
                            <img src="img/A'danZ'ye.png" alt="">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam eaque quia culpa qui blanditiis tempora optio id error? Fugit, reprehenderit.</p>
                        </div>
                        <div class="CardsCertificate">
                            <h3>.Net Core Path</h3>
                            <img src="img/NetCorePath.png" alt="">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam eaque quia culpa qui blanditiis tempora optio id error? Fugit, reprehenderit.</p>
                        </div>
                        <div class="CardsCertificate">
                            <h3>ASP Net Core</h3>
                            <img src="img/Asp.NetCore.png" alt="">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam eaque quia culpa qui blanditiis tempora optio id error? Fugit, reprehenderit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="Contact">
            <div class="container">
                <div class="Title">
                    <h1>Contact Me</h1>
                    <div class="ContactParent">
                        <div class="ContactBox">
                            <div class="box">
                                <form action="">
                                    <label for="name">Name</label>
                                    <input type="text">
                                    
                                    <label for="E-Mail">Email</label>
                                    <input type="text">
                                    
                                    <label for="message">Message</label>
                                    <input type="text" class="messagebox">
                                    <div class="button">
                                        <input type="button" value="Gönder">
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="ContactContent">
                            <div class="box">
                                <h1>Nasıl yardımcı olabilirim?</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore porro corporis non. Atque, voluptatem! Aliquam nam, eos pariatur placeat assumenda sapiente ipsam natus blanditiis veniam similique praesentium iste magnam. Enim.</p>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur est officia quam, perferendis quae, esse in, fugiat commodi accusantium aspernatur voluptates vel maiores aut a. Sint, quo accusamus. Sit, vero.</p>
                            </div>

                        </div>
                        
                    </div>
                </div>
            </div>
            
        </section>

    </main>



    <footer>
        <div class="container">
            <div class="Parentfooter">
                <h3>Zafer Günay Önalan</h3>
                <p>Full-Stack Developer</p>
                <div class="SocialMedia">
                    <ul>
                        <li><a href=""><i class="bi bi-instagram"></i></a></li>
                        <li><a href=""><i class="bi bi-facebook"></i></a></li>
                        <li><a href=""><i class="bi bi-whatsapp"></i></a></li>
                        <li><a href=""><i class="bi bi-twitter"></i></a></li>
                        <li><a href=""><i class="bi bi-linkedin"></i></a></li>
                        <li><a href=""><i class="bi bi-github"></i></a></li>
                    </ul>
                </div>
                <p>Design Template</p>
            </div>
        </div>
    </footer>








    <script src="https://kit.fontawesome.com/384916567d.js" crossorigin="anonymous"></script>
</body>
</html>